{
  "name": "@kgg/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node ./tools/generate-package-versions.js",
    "start": "nx serve",
    "build": "nx run nx-firebase:build",
    "lint": "nx run nx-firebase:lint",
    "e2e": "nx run nx-firebase-e2e:e2e --silent=false --bail=true",
    "release": "cd packages/nx-firebase && npm version",
    "release-help": "echo `npm run version -- v1.2.3` to set package version & commit tag",
    "compat:test": "npm run build && nx run compat:build && node dist/e2e/compat/main.js",
    "compat:clean": "nx run compat:build && node dist/e2e/compat/main.js --clean",
    "compat:setup": "npm run build && nx run compat:build && node dist/e2e/compat/main.js --setup"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@google-cloud/functions-framework": "^4.0.0",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/node": "21.6.2",
    "@nx/plugin": "21.6.2",
    "@nx/webpack": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^24.7.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "firebase": "12.4.0",
    "firebase-admin": "13.5.0",
    "firebase-functions": "6.5.0",
    "firebase-functions-test": "3.1.1",
    "firebase-tools": "14.19.1",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "2.0.1",
    "nx": "21.6.2",
    "only-allow": "^1.2.1",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "@nx/devkit": "21.6.4"
  },
  "nx": {
    "includedScripts": []
  },
  "volta": {
    "node": "22.20.0"
  }
}
